server.port=8001
spring.application.name=my-eureka-server
eureka.instance.hostname=peer2
eureka.instance.appname=my-eureka-server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://peer1:8000/eureka/