server.port=8000
spring.application.name=my-eureka-server
eureka.instance.hostname=peer1
eureka.instance.appname=my-eureka-server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://peer2:8001/eureka/