# spring-learning

./: .gitignore
spring-ai/spring-ai-advisors/: pom.xml
spring-ai/spring-ai-mcp/: pom.xml
spring-ai/spring-ai-mcp/spring-ai-mcp-base/: pom.xml
spring-ai/spring-ai-mcp/spring-ai-mcp-base/src/main/java/com/huey/learning/spring/ai/: Customer.java  CustomerService.java
spring-ai/spring-ai-mcp/spring-ai-mcp-quickstart/: pom.xml
spring-ai/spring-ai-mcp/spring-ai-mcp-quickstart/src/main/java/com/huey/learning/spring/ai/: SpringAiMcpQuickstartApplication.java
spring-ai/spring-ai-mcp/spring-ai-mcp-quickstart/src/main/resources/: application-json.yml  application-sse.yml  application-yaml.yml  application.yml
spring-ai/spring-ai-mcp/spring-ai-mcp-quickstart/src/test/java/com/huey/learning/spring/ai/mcp/quickstart/: SpringAiMcpQuickstartApplicationTests.java  SseTest.java  StdioJsonTest.java  StdioYamlTest.java
spring-ai/spring-ai-mcp/spring-ai-mcp-sse-client/: pom.xml
spring-ai/spring-ai-mcp/spring-ai-mcp-sse-client/src/main/java/com/huey/learning/spring/ai/: SpringAiMcpSseClientApplication.java
spring-ai/spring-ai-mcp/spring-ai-mcp-sse-client/src/main/resources/: application.yml  mcp-servers-config.json
spring-ai/spring-ai-mcp/spring-ai-mcp-sse-client/src/test/java/com/huey/learning/spring/ai/: SpringAiMcpSseClientApplicationTests.java
spring-ai/spring-ai-mcp/spring-ai-mcp-sse-server/: pom.xml
spring-ai/spring-ai-mcp/spring-ai-mcp-sse-server/src/main/java/com/huey/learning/spring/ai/: McpServerConfiguration.java  SpringAiMcpSseServerApplication.java
spring-ai/spring-ai-mcp/spring-ai-mcp-sse-server/src/main/resources/: application.yml
spring-ai/spring-ai-mcp/spring-ai-mcp-stdio-client/: pom.xml
spring-ai/spring-ai-mcp/spring-ai-mcp-stdio-client/src/main/java/com/huey/learning/spring/ai/mcp/stdio/client/: SpringAiMcpStdioClientApplication.java
spring-ai/spring-ai-mcp/spring-ai-mcp-stdio-client/src/main/resources/: application.yml
spring-ai/spring-ai-mcp/spring-ai-mcp-stdio-client/src/test/java/com/huey/learning/spring/ai/mcp/stdio/client/: SpringAiMcpStdioClientApplicationTests.java
spring-ai/spring-ai-mcp/spring-ai-mcp-stdio-server/: pom.xml
spring-ai/spring-ai-mcp/spring-ai-mcp-stdio-server/src/main/java/com/huey/learning/spring/ai/: SpringAiMcpStdioServerApplication.java
spring-ai/spring-ai-mcp/spring-ai-mcp-stdio-server/src/main/resources/: application.yml
spring-ai/spring-ai-ollama/: pom.xml
spring-ai/spring-ai-quickstart/: pom.xml
spring-ai/spring-ai-tool-calling/: pom.xml
spring-boot/actuator-custom-endpoint-sample/: pom.xml
spring-boot/actuator-httptrace/: pom.xml
spring-boot/actuator-prometheus/: pom.xml
spring-boot/actuator-quickstart/: pom.xml
spring-boot/boot3-quickstart/: pom.xml
spring-boot/boot3-quickstart/src/main/java/com/huey/learning/springboot/quickstart/: Boot3QuickstartApplication.java  HelloController.java
spring-boot/boot3-quickstart/src/main/java/com/huey/learning/springboot/quickstart/config/: MybatisConfiguration.java
spring-boot/boot3-quickstart/src/main/java/com/huey/learning/springboot/quickstart/controller/: StudentController.java
spring-boot/boot3-quickstart/src/main/java/com/huey/learning/springboot/quickstart/entity/: Student.java
spring-boot/boot3-quickstart/src/main/java/com/huey/learning/springboot/quickstart/mapper/: StudentMapper.java
spring-boot/boot3-quickstart/src/main/java/com/huey/learning/springboot/quickstart/service/: HelloService.java  StudentService.java
spring-boot/boot3-quickstart/src/main/resources/: application.yml
spring-boot/boot3-quickstart/src/main/resources/mapper/: StudentMapper.xml
spring-boot/boot3-quickstart/src/test/java/com/huey/learning/springboot/quickstart/: Boot3QuickstartApplicationTests.java
spring-boot/custom-starter-sample/clock-sample/: pom.xml
spring-boot/custom-starter-sample/clock-sample/src/main/java/com/huey/learning/springboot/starter/custom/clocksample/: ClockSampleApplication.java
spring-boot/custom-starter-sample/clock-sample/src/main/resources/: application.properties
spring-boot/custom-starter-sample/clock-sample/src/test/java/com/huey/learning/springboot/starter/custom/clocksample/: ClockSampleApplicationTests.java  ClockTest.java
spring-boot/custom-starter-sample/clock-spring-boot-autoconfigure/: pom.xml
spring-boot/custom-starter-sample/clock-spring-boot-autoconfigure/src/main/java/com/huey/learning/springboot/starter/custom/autoconfigure/: ClockAutoConfiguration.java  ClockFactory.java  ClockProperties.java
spring-boot/custom-starter-sample/clock-spring-boot-autoconfigure/src/main/resources/: clock.properties
spring-boot/filter-sample/: pom.xml
spring-boot/http-message-converter-sample/: pom.xml
spring-boot/integration-with-mybatis/: pom.xml
spring-boot/integration-with-redis/: pom.xml
spring-boot/integration-with-sqlite/: pom.xml
spring-boot/integration-with-sqlite/src/main/java/com/huey/learning/springboot/sqlite/: IntegrationWithSqliteApplication.java  Student.java  StudentController.java
spring-boot/integration-with-sqlite/src/main/resources/: application.properties
spring-boot/integration-with-sqlite/src/main/resources/database/: test.db
spring-boot/integration-with-swagger2/: pom.xml
spring-boot/integration-with-thymeleaf/: pom.xml
spring-boot/integration-with-websocket/: pom.xml
spring-boot/jdbc-sample/: pom.xml
spring-boot/logging/: pom.xml
spring-boot/runner-sample/: pom.xml
spring-boot/spring-session-quickstart/: pom.xml
spring-boot/springboot-docker/: Dockerfile  pom.xml
spring-boot/springboot-quickstart/: pom.xml
spring-boot/war-package-sample/: pom.xml
spring-cloud-alibaba/nacos-discovery-spring-cloud-sample/service-consumer/: pom.xml
spring-cloud-alibaba/nacos-discovery-spring-cloud-sample/service-consumer/src/main/java/com/huey/learning/nacos/discovery/springcloud/quickstart/serviceconsumer/: HelloController.java  ServiceConsumerApplication.java
spring-cloud-alibaba/nacos-discovery-spring-cloud-sample/service-consumer/src/main/resources/: application.properties
(+759 files in other folders)
