server.port=8010
spring.application.name=my-service-provider
# consul 服务地址
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
# 开启心跳机制
spring.cloud.consul.discovery.heartbeat.enabled=true