server.port=8020
spring.application.name=my-service-consumer

# 服务发现
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.heartbeat.enabled=true

# zipkin 配置
spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.sender.type=rabbit

# rabbitmq 配置
spring.rabbitmq.host=192.168.2.21
spring.rabbitmq.port=5672
spring.rabbitmq.username=huey
spring.rabbitmq.password=huey