server.port=8020
spring.application.name=my-service-consumer

# 服务发现
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.heartbeat.enabled=true

#
spring.zipkin.base-url=http://localhost:9411/