jdbc.driver=com.mysql.jdbc.Driver

jdbc.east.url=jdbc:mysql://localhost/db-east
jdbc.east.username=root
jdbc.east.password=root

jdbc.west.url=jdbc:mysql://localhost/db-west
jdbc.west.username=root
jdbc.west.password=root