server.port=9001
spring.application.name=my-config-server
spring.cloud.config.server.git.uri=https://github.com/huey2672/spring-learning
spring.cloud.config.server.git.search-paths=spring-cloud/springcloud-config-repo/springcloud-config-quickstart
spring.cloud.config.server.git.username=huey2672
spring.cloud.config.server.git.password=2672huey
