server.port=9001
spring.application.name=my-config-server
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
spring.cloud.config.server.git.uri=https://github.com/huey2672/spring-learning
spring.cloud.config.server.git.search-paths=spring-cloud/config-repo/config-quickstart
spring.cloud.config.server.git.username=huey2672
spring.cloud.config.server.git.password=********
