jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/test
jdbc.username=root
jdbc.password=root

# Simple properties
mail.hostname=mailer@mail.com
mail.port=9000
mail.from=mailer@mail.com
# List properties
mail.defaultRecipients[0]=admin@mail.com
mail.defaultRecipients[1]=owner@mail.com
# Map Properties
mail.additionalHeaders.redelivery=true
mail.additionalHeaders.secure=true
# Object properties
mail.credentials.username=huey
mail.credentials.password=password
mail.credentials.authMethod=SHA1

# bean properties
item.name=Phone
item.size=10

# maven properties
maven.properties.javaVersion=@java.version@