server.port=8030
spring.application.name=my-zuul-gateway
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8000/eureka/

zuul.routes.api.path=/api/**
zuul.routes.api.service-id=my-service-provider